#Generating source browse information for project PR_26_Hall_sensor_bus


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build flash.pbi : index flash.xcl
build main.pbi : index main.xcl
build PR_26_Hall_sensor_bus.pbd : link system_stm32f0xx.pbi flash.pbi main.pbi
build PR_26_Hall_sensor_bus.pbw : browsedata PR_26_Hall_sensor_bus.pbd


